*
{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow-x: hidden;
}
.container
{
  width: min(1080px , 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  gap: 5px;
  margin: 20px auto;
}
.cell {
  width: 60px;
  height: 60px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
  border: 1px solid #2f3d24;
  background-color: #f9f9f9;
}
.cell.center {
  background-color: #ddd;
}
.cell input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.btn {
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  border: none;
}
h1
{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
p
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#result
{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
