<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="squareSolve.css">
  <title>Magic Square Solver</title>
  <style>

  </style>
</head>
<body>

<h1>Magic Square Solver</h1>
<p>This script generates all possible solutions for a 3x3 magic square with 5 fixed in the center.</p>
<button onclick="findSolutions()">Find Solutions</button>
<div id="solutions-containers">
  <div id="counter-solutions"></div>
  <div id="solutions"></div>
</div>

<script src="squareSolve.js"></script>
</body>
</html>
